<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Drinking Game.dbo.Rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Rules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rule_start" Type="nvarchar" MaxLength="50" />
    <Property Name="rule_end" Type="nvarchar" MaxLength="50" />
    <Property Name="String" Type="nvarchar(max)" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Names" Type="int" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Rules" EntityType="Self.Rules" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Rules].[Id] AS [Id], 
    [Rules].[rule_start] AS [rule_start], 
    [Rules].[rule_end] AS [rule_end], 
    [Rules].[String] AS [String], 
    [Rules].[Type] AS [Type], 
    [Rules].[Names] AS [Names]
    FROM [dbo].[Rules] AS [Rules]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>