<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Rule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rule_start" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rule_end" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="String" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Names" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Drinking_GameEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Rules" EntityType="Self.Rule" />
  </EntityContainer>
</Schema>